#surefire
#Mon Dec 12 15:18:26 PKT 2022
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\mchughtai\\IdeaProjects\\Amazon_PW\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.20=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testFwJarVersion=7.6.1
surefireClassPathUrl.0=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.10=C\:\\Users\\mchughtai\\.m2\\repository\\org\\webjars\\jquery\\3.6.0\\jquery-3.6.0.jar
classPathUrl.11=C\:\\Users\\mchughtai\\.m2\\repository\\com\\aventstack\\extentreports\\5.0.9\\extentreports-5.0.9.jar
classPathUrl.12=C\:\\Users\\mchughtai\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.0.4\\rxjava-3.0.4.jar
classPathUrl.13=C\:\\Users\\mchughtai\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.14=C\:\\Users\\mchughtai\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
surefireClassPathUrl.23=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
runStatisticsFile=C\:\\Users\\mchughtai\\IdeaProjects\\Amazon_PW\\.surefire-5A96B86D7247A3B03ABC42A73FDF19CB1E9C2E8B
classPathUrl.20=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.15=C\:\\Users\\mchughtai\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.3\\slf4j-api-2.0.3.jar
surefireClassPathUrl.7=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.16=C\:\\Users\\mchughtai\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\2.0.3\\log4j-over-slf4j-2.0.3.jar
surefireClassPathUrl.8=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
classPathUrl.17=C\:\\Users\\mchughtai\\.m2\\repository\\org\\slf4j\\slf4j-simple\\2.0.3\\slf4j-simple-2.0.3.jar
surefireClassPathUrl.5=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.18=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\mchughtai\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.22\\lombok-1.18.22.jar
surefireClassPathUrl.6=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.19=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\mchughtai\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.12=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\mchughtai\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
enableAssertions=true
surefireClassPathUrl.16=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.9=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.14=C\:\\Users\\mchughtai\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\mchughtai\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\mchughtai\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.5=C\:\\Users\\mchughtai\\.m2\\repository\\com\\microsoft\\playwright\\driver\\1.26.0\\driver-1.26.0.jar
runOrder=filesystem
tc.3=org.amazon.test.ItemDetailPageTest
classPathUrl.6=C\:\\Users\\mchughtai\\.m2\\repository\\com\\microsoft\\playwright\\driver-bundle\\1.26.0\\driver-bundle-1.26.0.jar
tc.4=org.amazon.test.TVCategoryTest
classPathUrl.7=C\:\\Users\\mchughtai\\.m2\\repository\\org\\testng\\testng\\7.6.1\\testng-7.6.1.jar
tc.1=org.amazon.test.BrandResultTest
classPathUrl.8=C\:\\Users\\mchughtai\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
reportsDirectory=C\:\\Users\\mchughtai\\IdeaProjects\\Amazon_PW\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\mchughtai\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
tc.2=org.amazon.test.HomeTest
tc.0=org.amazon.base.BaseTest
classPathUrl.0=C\:\\Users\\mchughtai\\IdeaProjects\\Amazon_PW\\target\\test-classes
classPathUrl.1=C\:\\Users\\mchughtai\\IdeaProjects\\Amazon_PW\\target\\classes
classPathUrl.2=C\:\\Users\\mchughtai\\.m2\\repository\\com\\microsoft\\playwright\\playwright\\1.26.0\\playwright-1.26.0.jar
classPathUrl.3=C\:\\Users\\mchughtai\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.9\\gson-2.8.9.jar
testClassesDirectory=C\:\\Users\\mchughtai\\IdeaProjects\\Amazon_PW\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
isTrimStackTrace=true
testng.test.classpath=C\:\\Users\\mchughtai\\IdeaProjects\\Amazon_PW\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
