# Amazon_PW

./: .gitattributes  README.md  pom.xml
TestReport/: TestExecutionReport.html
src/main/java/org/amazon/Runner/: testng.xml
src/main/java/org/amazon/constants/: BrandResultsContstants.java  BrandResultsLocators.java  HomeConstants.java  HomeLocators.java  HomePageConstants.java  ItemDetailsConstants.java  ItemDetailsLocators.java  TVCategoryConstants.java  TVCategoryLocators.java  TimeOuts.java
src/main/java/org/amazon/factory/: PlaywrightFactory.java
src/main/java/org/amazon/listener/: ExtentReportListener.java
src/main/java/org/amazon/page/: BrandResultsPage.java  HomePage.java  ItemDetailsPage.java  TVCategoryPage.java
src/main/java/org/amazon/utility/: Util.java
src/main/resources/config/: config.properties
src/test/java/org/amazon/base/: BaseTest.java
src/test/java/org/amazon/test/: BrandResultTest.java  HomeTest.java  ItemDetailPageTest.java  TVCategoryTest.java
